001&&[ 東1局 西家 7巡目 ]&&2z&&6p7p7p8p1s1s2s2s3s4s5s7z7z0p&&2s
002&&[ 東1局 西家 7巡目 ]&&2z&&6p7p7p8p1s1s2s2s3s4s5s7z7z6p&&5s
003&&[ 東1局 西家 7巡目 ]&&2z&&6p7p7p8p1s1s2s2s3s4s5s7z7z7p&&8p
004&&[ 東1局 東家 6巡目 ]&&2z&&2m3m8m8m4p5p5p6p7p9p5s5s6s1m&&5s
005&&[ 東1局 東家 6巡目 ]&&2z&&2m3m8m8m4p5p5p6p7p9p5s5s6s4m&&9p
006&&[ 東1局 東家 8巡目 ]&&2p&&3m3m4m5m5m6p6p8p3s4s6s6s7s5s&&8p
007&&[ 東1局 東家 6巡目 ]&&2z&&4m4m0m1p3p4p5p5p6p3s4s7s8s6m&&1p
008&&[ 東1局 東家 6巡目 ]&&9s&&1m3m5m1p1p2p4p0p6p6p7p7s8s9s&&2p
009&&[ 東1局 南家 6巡目 ]&&2z&&1m3m5m1p2p3p9p9p1s2s3s6s6s7s&&5m
010&&[ 東1局 東家 7巡目 ]&&1m&&4m6m9m9m1p1p3p3p3s4s5s6s7s0m&&3p
011&&[ 東1局 西家 7巡目 ]&&8s&&1m2m3m4m5p6p7p8p1s2s2s2s3s3s&&1m
012&&[ 東1局 東家 5巡目 ]&&6p&&5m5m7m8m3p4p6p7p2s4s6s6s8s6m&&2s
013&&[ 東1局 西家 4巡目 ]&&2z&&6m7m8m1p2p3p3p0p1s2s3s7s8s6p&&2p
014&&[ 東1局 東家 7巡目 ]&&8m&&2m4m8m9m6p6p6p7p3s4s7s8s9s3m&&8m
015&&[ 東1局 東家 6巡目 ]&&6m&&2m2m0m3p4p6p6p2s2s5s6s7s8s7m&&8s
016&&[ 東1局 東家 7巡目 ]&&2p&&1m3m4m5m5m6m6p7p3s0s7s8s8s9s&&1m
017&&[ 東1局 西家 7巡目 ]&&9p&&1m3m5m7m8m8m9m0p6p7p5s5s6s2m&&8m
018&&[ 東1局 東家 5巡目 ]&&3m&&2p2p3p3p5p5p6p6p8p5s6s6s7s7p&&8p
019&&[ 東1局 東家 8巡目 ]&&3m&&4m5m5m6m6m6m3p4p4p5p6p7p7p4p&&7p
020&&[ 東1局 西家 7巡目 ]&&3s&&4m5m6p8p9p9p1s1s2s3s4s6s7s7p&&9p
021&&[ 東1局 東家 9巡目 ]&&4z&&3m4m4m3p3p4p5p6p7p5s5s1z1z4p&&7p
022&&[ 東1局 東家 3巡目 ]&&1m&&1m2m3m7m2p2p8p3s3s4s5s7s9s9s&&8p
023&&[ 東1局 東家 7巡目 ]&&1s&&3m4m0m7m7m3p4p5p6p5s5s5s7s6m&&7s
024&&[ 東1局 西家 3巡目 ]&&3s&&3m4m6m6m4p4p5p8p9p1s3s6z6z0m&&8p
025&&[ 東1局 北家 7巡目 ]&&2p&&2m3m4m1p1p3p3p3p4p4p5p7s7s8s&&7s
026&&[ 東1局 東家 6巡目 ]&&2s&&5m5m6m6p7p3s4s5s5s6s6s2z2z8p&&5m
027&&[ 東1局 東家 7巡目 ]&&2z&&3m0m5m6m7m7m7m3p4p5p5s6s6s8m&&6s
028&&[ 東1局 東家 7巡目 ]&&1p&&9m9m2p3p4p6p8p3s0s7s7s4z4z4z&&7s
029&&[ 東1局 西家 6巡目 ]&&1m&&6m6m6m7m8m3p4p3s0s7s7s7z7z9m&&3s
030&&[ 東1局 東家 7巡目 ]&&1p&&2p3p4p6p8p1s3s7s7s7s4z4z4z0s&&8p
031&&[ 東1局 西家 5巡目 ]&&2m&&2m3m5m5m3p3p4p3s4s5s6s8s9s4s&&9s
032&&[ 東1局 東家 7巡目 ]&&8p&&3m4m4m4m5p6p7p8p9p6s7s9s9s9s&&3m
033&&[ 東1局 東家 7巡目 ]&&7p&&3m3m5m2p3p4p8p9p5s6s7s7s7s6m&&3m
034&&[ 東1局 東家 7巡目 ]&&1m&&6m6m6m7m9m9m1p2p3p5p6p7s7s6m&&9m
035&&[ 東1局 西家 7巡目 ]&&1s&&4m5m6m7m2p2p3p5p6s7s7s8s8s1p&&2p
036&&[ 東1局 東家 4巡目 ]&&1p&&4m5m6m7m4p0p6p6p7p3s4s5s5s3p&&5s
037&&[ 東1局 西家 4巡目 ]&&1m&&3m4m5m6m1p3p7p9p9p4s5s7s8s8p&&1p
038&&[ 東1局 西家 7巡目 ]&&7s&&3m3m2p3p4p5p8p9p3s3s4s7s8s9s&&3s
039&&[ 東1局 東家 5巡目 ]&&1s&&3m4m3p4p4p4p1s2s2s3s4s5s5s6s&&3p
040&&[ 東1局 西家 7巡目 ]&&2s&&2m3m4m6m7m8m4p0p1s2s3s4s5s5m&&1s
041&&[ 東1局 西家 9巡目 ]&&5p&&1m2m3m2p3p3p5p6p7p8p5s6s7s8s&&2p
042&&[ 東1局 東家 7巡目 ]&&1p&&3m3m3m5m7p1s1s2s0s6s7s|1zp1z1z&&2s
043&&[ 東1局 東家 6巡目 ]&&5m&&4m4m4m7m3p5p7p1s1s1s3s5s5s4p&&3s
044&&[ 東1局 南家 7巡目 ]&&4s&&2m3m4m3p1s2s4s5s5s6s8s9s9s3s&&8s
045&&[ 東1局 西家 5巡目 ]&&1m&&3m4m4p5p6p6p7p8p2s4s6s7s7s8s&&2s
046&&[ 東1局 東家 7巡目 ]&&2m&&2m4m6m7m9m9m6p7p8p1s1s4s5s5m&&9m
047&&[ 東1局 東家 7巡目 ]&&4s&&1m1m3m4m6m8m2p2p2p5s6s9s9s5m&&8m
048&&[ 東1局 東家 7巡目 ]&&7m&&4m6m7m8m9m6p6p2s2s4s4s5s5s0m&&6p
049&&[ 東1局 東家 6巡目 ]&&2z&&1m3m8m8m4p6p6p2s2s4s7s8s9s5m&&6p
050&&[ 東1局 東家 4巡目 ]&&8m&&2m4m7m8m9m2p3p5p6p2s2s4s6s6s&&2m
051&&[ 東1局 東家 7巡目 ]&&8m&&3m4m6m2p3p4p8p8p2s3s4s7s9s0m&&9s
052&&[ 東1局 西家 7巡目 ]&&6s&&2m4m6m6m4p5p6p7p7p3s4s6s7s8s&&2m
053&&[ 東1局 西家 6巡目 ]&&2z&&7m7m1p2p2p2p3p4p3s0s5s7s8s9s&&1p
054&&[ 東1局 東家 7巡目 ]&&7s&&2m3m4m6m7m3p4p4p5p4s5s6s8s7s&&4p
055&&[ 東1局 西家 4巡目 ]&&8s&&3m3m4m0m5m5m6p7p7p6s7s8s9s2m&&7p
056&&[ 東1局 東家 4巡目 ]&&1m&&2m3m4m7m5p9p9p1s2s3s3s4s6s2s&&5p
057&&[ 東1局 東家 6巡目 ]&&4p&&4m4m0m5m4p0p7p7p4s4s4s6s6s6p&&4p
058&&[ 東1局 東家 7巡目 ]&&8m&&3m4m5m6m2p2p2p4p2s3s4s6s8s0s&&8s
059&&[ 東1局 東家 7巡目 ]&&8m&&3m4m5m6m2p2p2p4p3s4s5s6s8s0m&&4p
060&&[ 東1局 東家 8巡目 ]&&5s&&2m3m2p3p4p7p7p7p6s7s8s8s9s5p&&8s
061&&[ 東1局 東家 7巡目 ]&&2m&&3m4m4m4m5p6p7p8p9p6s7s9s9s9s&&9p
062&&[ 東1局 東家 4巡目 ]&&2p&&2m3m7m7m2p3p7p8p9p6s7s8s9s2m&&9s
063&&[ 東1局 東家 5巡目 ]&&1s&&1m2m3m0m6m7m8m3p4p2s6s7s7s3s&&8m
064&&[ 東1局 西家 5巡目 ]&&8s&&5m6m6m7m4p5p7p2s2s4s5s6s7s9s&&7p
065&&[ 東1局 東家 3巡目 ]&&1m&&2m3m3m1p3p3p7p4s4s4s8s4z4z2p&&8s
066&&[ 東1局 西家 3巡目 ]&&3s&&3m4m0m8m9m9m5p6p6p1s3s8s9s6m&&9s
067&&[ 東1局 東家 7巡目 ]&&8m&&2m5m5m5m0p5p8p9p9p9p2s4s6s5s&&8p
068&&[ 東1局 西家 9巡目 ]&&2m&&8m8m3p4p5p6p6p7p8p9p4s6s8s3s&&9p
069&&[ 東1局 東家 5巡目 ]&&7m&&2m3m6m7m3p4p4p9p9p3s0s7z7z3s&&9p
070&&[ 東1局 東家 6巡目 ]&&3p&&5m6m7m7m8m5p6p6p7p8p2s4s6s8m&&7m
071&&[ 東1局 西家 4巡目 ]&&2m&&3m4m5m2p2p2p4p6p3s3s3s5s7s6m&&7s
072&&[ 東1局 東家 4巡目 ]&&8s&&3m5m5m2p2p6p8p8p6s7s8s|c4s3s0s&&3m
073&&[ 東1局 東家 5巡目 ]&&5p&&3m3m4m4p5p6p6p6p7p6s6s7s8s9s&&3m
074&&[ 東1局 東家 4巡目 ]&&7s&&6m8m8m1p1p4p0p5p7p9p5s7s7s9s&&9p
075&&[ 東1局 西家 6巡目 ]&&2z&&2m3m6m7m4p5p5p6p7p9p0s6s6s4m&&9p
076&&[ 東1局 西家 6巡目 ]&&3s&&3p4p4p6p6p8p8p3s4s4s5s6s7s5p&&6p
077&&[ 東1局 東家 7巡目 ]&&1s&&3m4m0m6m8m1p1p1p7p9p7s8s8s8s&&8m
078&&[ 東1局 東家 7巡目 ]&&1s&&3m4m0m7m9m1p1p1p7p9p7s9s9s9s&&7s
079&&[ 東1局 西家 6巡目 ]&&2z&&1m1m3m0m5m7m3p4p5p6p7p6s7s8p&&7m
080&&[ 東1局 西家 6巡目 ]&&2z&&1m1m3m0m5m7m3p4p5p6p7p6s7s5p&&5m
081&&[ 東1局 西家 7巡目 ]&&2m&&2m3m4m5m2p3p5p7p6s6s6s6s7s4p&&2m
082&&[ 東1局 東家 7巡目 ]&&1s&&6m7m8m0p5p7p9p9p3s4s6s7z7z5s&&6s
083&&[ 東1局 東家 8巡目 ]&&9p&&0m5m6m7m2p2p0s6s7s8s2p|7zp7z7z&&5m
084&&[ 東1局 東家 4巡目 ]&&1m&&1m2m3m3m4m6m7m3p5p5p5s6s7s3m&&3p
085&&[ 東1局 南家 7巡目 ]&&9m&&2m2m4m4m4p5p6p7p7p0s2z2z2z5s&&4p
086&&[ 東1局 西家 7巡目 ]&&1s&&3m3m5m6m2p3p3p5p6p2s2s3s4s0s&&3m
087&&[ 東1局 東家 6巡目 ]&&7z&&2m3m4m4m4m1s1s3s4s2z2z5z5z4s&&3m
088&&[ 東1局 東家 9巡目 ]&&3p&&1m2m3m1p2p3p7p8p9p1s7s8s8s4p&&1s
089&&[ 東1局 東家 9巡目 ]&&7p&&0m6m1p2p3p4p6p7p8p8p9p2z2z2z&&8p
090&&[ 東1局 東家 4巡目 ]&&2z&&3m4m4m6m8m1p3p3p6p8p8p6s7s7m&&1p
091&&[ 東1局 東家 8巡目 ]&&7m&&1m1m2m3m3m4m4m3s4s4s5s6s8s8s&&1m
092&&[ 東1局 西家 7巡目 ]&&3s&&3m3m4m5m6m6m7m1s1s1s2s2s3s7m&&2s
093&&[ 東1局 東家 8巡目 ]&&3s&&5p6p6p7p8p9p5s5s6s8s4p|1zp1z1z&&9p
094&&[ 東1局 東家 7巡目 ]&&7m&&5m5m8m9m1p1p2p3p3p3p4p3s4s7m&&3p
095&&[ 東1局 西家 7巡目 ]&&4s&&2m3m3m4m5m7m8m1s1s2s3s4s5s1s&&8m
096&&[ 東1局 西家 7巡目 ]&&4m&&2m3m3m4m5m7m3p4p5p6p6p6p7p8m&&3m
097&&[ 東1局 東家 7巡目 ]&&2z&&0m6m7m8m2p2p5p6p7p8p9p6s6s8s&&8m
098&&[ 東1局 東家 7巡目 ]&&9s&&2m3m4m6m7m4p5p6p7p7p1s3s5s0s&&1s
099&&[ 東1局 東家 7巡目 ]&&9s&&4m5m6m7m9m1p3p1s1s1s2s3s4s5s&&9m
100&&[ 東1局 西家 7巡目 ]&&7m&&1m1m2m3m4m4m5m6m4p1s1s2s4s0p&&4s
101&&[ 東1局 東家 7巡目 ]&&4s&&4m5m7m8m2p2p4p0p6p7p7p3s3s9m&&2p
102&&[ 東1局 西家 9巡目 ]&&9s&&1s1s2s3s0s7s7s8s8s8s3z3z3z8s&&0s
103&&[ 東1局 東家 5巡目 ]&&2z&&1m1m3m4m0m7m8m3p5p2s2s7s9s9s&&1m
104&&[ 東1局 西家 5巡目 ]&&7m&&6m7m8m3p4p4p2s2s3s3s4s5s7s5s&&4p
105&&[ 東1局 東家 8巡目 ]&&9p&&4m5m6m7m1p1p0p7p8p2s4s6s7s6p&&8p
106&&[ 東1局 西家 7巡目 ]&&2z&&3m4m4m5m5p6p6p6p6s7s7s8s9s9s&&4m
107&&[ 東1局 西家 4巡目 ]&&4p&&6m7m5p7p7p2s2s3s3s4s0s7s7s8s&&8s
108&&[ 東1局 西家 6巡目 ]&&4s&&6m6m6m3p4p0p6p7p9p9p9p6s7s8s&&3pR
109&&[ 東1局 東家 7巡目 ]&&1p&&3p3p4p6p7p8p9p3s3s4s6s7s8s6p&&3s
110&&[ 東1局 東家 6巡目 ]&&6m&&6m7m8m8m8m3p4p4p0p6p8p2s2s3s&&8p
111&&[ 東1局 西家 4巡目 ]&&8m&&7m8m9m9m9m1p1p2p4p4p5p6p0s6s&&4p
112&&[ 東1局 南家 6巡目 ]&&6m&&3m4m6m8m1p2p2p3p3p5p6p4s5s7m&&3p
113&&[ 東1局 西家 7巡目 ]&&4p&&2m3m3m4m1p2p3p6p7p7p7p7s8s8s&&3m
114&&[ 東1局 東家 1巡目 ]&&4s&&3m3m4m0m9m1p4p0p5p6p5s8s1z1z&&9m
115&&[ 東1局 西家 4巡目 ]&&2m&&3m4m5m6m6m7m3p3p7p7p1s3s5s6s&&1s
116&&[ 東1局 東家 7巡目 ]&&3s&&4m5m6m6m6m7m3p4p5s6s6s7s8s8s&&7m
117&&[ 東1局 東家 7巡目 ]&&4p&&3m7m8m9m2p3p4p5p5p6p1s2s3s4s&&1s
118&&[ 東1局 東家 7巡目 ]&&2z&&3m4m4m4m5p6p7p3s4s6s7s9s9s9s&&6s
119&&[ 東1局 東家 4巡目 ]&&2z&&2m3m4m6m7m7m2p3p3p4p6s7s8s9s&&9m
120&&[ 東1局 東家 4巡目 ]&&5m&&2m3m4m6m7m7m2p3p4p4p6s7s8s0s&&4p